Language model created by QuickLM on Thu Jun  5 18:32:36 EDT 2014
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 27 sentences and 29 words

\data\
ngram 1=29
ngram 2=54
ngram 3=27

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.2095 CALCULATE-POSE-DISTRIBUTION -0.2218
-2.2095 CLOSE-LEFT-HAND -0.2218
-2.2095 CLOSE-RIGHT-HAND -0.2218
-2.2095 CONTINUE-EXECUTION -0.2218
-2.2095 CREATE-NEW-ACTION -0.2218
-2.2095 DELETE-ALL-STEPS -0.2218
-2.2095 DELETE-LAST-POSE -0.2218
-2.2095 EDIT-ACTION -0.2218
-2.2095 EXECUTE-ACTION -0.2218
-2.2095 EXECUTE-GENERATED-ACTION -0.2218
-2.2095 FREEZE-LEFT-ARM -0.2218
-2.2095 FREEZE-RIGHT-ARM -0.2218
-2.2095 NEXT-ACTION -0.2218
-2.2095 OPEN-LEFT-HAND -0.2218
-2.2095 OPEN-RIGHT-HAND -0.2218
-2.2095 PREVIOUS-ACTION -0.2218
-2.2095 RECORD-MARKER-POSE -0.2218
-2.2095 RECORD-OBJECT-POSE -0.2218
-2.2095 RELAX-LEFT-ARM -0.2218
-2.2095 RELAX-RIGHT-ARM -0.2218
-2.2095 SAVE-ACTION -0.2218
-2.2095 SAVE-LOCATION -0.2218
-2.2095 SAVE-POSE -0.2218
-2.2095 START-RECORDING-MOTION -0.2218
-2.2095 STOP-EXECUTION -0.2218
-2.2095 STOP-RECORDING-MOTION -0.2218
-2.2095 UNDO-LAST-COMMAND -0.2218

\2-grams:
-1.7324 <s> CALCULATE-POSE-DISTRIBUTION 0.0000
-1.7324 <s> CLOSE-LEFT-HAND 0.0000
-1.7324 <s> CLOSE-RIGHT-HAND 0.0000
-1.7324 <s> CONTINUE-EXECUTION 0.0000
-1.7324 <s> CREATE-NEW-ACTION 0.0000
-1.7324 <s> DELETE-ALL-STEPS 0.0000
-1.7324 <s> DELETE-LAST-POSE 0.0000
-1.7324 <s> EDIT-ACTION 0.0000
-1.7324 <s> EXECUTE-ACTION 0.0000
-1.7324 <s> EXECUTE-GENERATED-ACTION 0.0000
-1.7324 <s> FREEZE-LEFT-ARM 0.0000
-1.7324 <s> FREEZE-RIGHT-ARM 0.0000
-1.7324 <s> NEXT-ACTION 0.0000
-1.7324 <s> OPEN-LEFT-HAND 0.0000
-1.7324 <s> OPEN-RIGHT-HAND 0.0000
-1.7324 <s> PREVIOUS-ACTION 0.0000
-1.7324 <s> RECORD-MARKER-POSE 0.0000
-1.7324 <s> RECORD-OBJECT-POSE 0.0000
-1.7324 <s> RELAX-LEFT-ARM 0.0000
-1.7324 <s> RELAX-RIGHT-ARM 0.0000
-1.7324 <s> SAVE-ACTION 0.0000
-1.7324 <s> SAVE-LOCATION 0.0000
-1.7324 <s> SAVE-POSE 0.0000
-1.7324 <s> START-RECORDING-MOTION 0.0000
-1.7324 <s> STOP-EXECUTION 0.0000
-1.7324 <s> STOP-RECORDING-MOTION 0.0000
-1.7324 <s> UNDO-LAST-COMMAND 0.0000
-0.3010 CALCULATE-POSE-DISTRIBUTION </s> -0.3010
-0.3010 CLOSE-LEFT-HAND </s> -0.3010
-0.3010 CLOSE-RIGHT-HAND </s> -0.3010
-0.3010 CONTINUE-EXECUTION </s> -0.3010
-0.3010 CREATE-NEW-ACTION </s> -0.3010
-0.3010 DELETE-ALL-STEPS </s> -0.3010
-0.3010 DELETE-LAST-POSE </s> -0.3010
-0.3010 EDIT-ACTION </s> -0.3010
-0.3010 EXECUTE-ACTION </s> -0.3010
-0.3010 EXECUTE-GENERATED-ACTION </s> -0.3010
-0.3010 FREEZE-LEFT-ARM </s> -0.3010
-0.3010 FREEZE-RIGHT-ARM </s> -0.3010
-0.3010 NEXT-ACTION </s> -0.3010
-0.3010 OPEN-LEFT-HAND </s> -0.3010
-0.3010 OPEN-RIGHT-HAND </s> -0.3010
-0.3010 PREVIOUS-ACTION </s> -0.3010
-0.3010 RECORD-MARKER-POSE </s> -0.3010
-0.3010 RECORD-OBJECT-POSE </s> -0.3010
-0.3010 RELAX-LEFT-ARM </s> -0.3010
-0.3010 RELAX-RIGHT-ARM </s> -0.3010
-0.3010 SAVE-ACTION </s> -0.3010
-0.3010 SAVE-LOCATION </s> -0.3010
-0.3010 SAVE-POSE </s> -0.3010
-0.3010 START-RECORDING-MOTION </s> -0.3010
-0.3010 STOP-EXECUTION </s> -0.3010
-0.3010 STOP-RECORDING-MOTION </s> -0.3010
-0.3010 UNDO-LAST-COMMAND </s> -0.3010

\3-grams:
-0.3010 <s> CALCULATE-POSE-DISTRIBUTION </s>
-0.3010 <s> CLOSE-LEFT-HAND </s>
-0.3010 <s> CLOSE-RIGHT-HAND </s>
-0.3010 <s> CONTINUE-EXECUTION </s>
-0.3010 <s> CREATE-NEW-ACTION </s>
-0.3010 <s> DELETE-ALL-STEPS </s>
-0.3010 <s> DELETE-LAST-POSE </s>
-0.3010 <s> EDIT-ACTION </s>
-0.3010 <s> EXECUTE-ACTION </s>
-0.3010 <s> EXECUTE-GENERATED-ACTION </s>
-0.3010 <s> FREEZE-LEFT-ARM </s>
-0.3010 <s> FREEZE-RIGHT-ARM </s>
-0.3010 <s> NEXT-ACTION </s>
-0.3010 <s> OPEN-LEFT-HAND </s>
-0.3010 <s> OPEN-RIGHT-HAND </s>
-0.3010 <s> PREVIOUS-ACTION </s>
-0.3010 <s> RECORD-MARKER-POSE </s>
-0.3010 <s> RECORD-OBJECT-POSE </s>
-0.3010 <s> RELAX-LEFT-ARM </s>
-0.3010 <s> RELAX-RIGHT-ARM </s>
-0.3010 <s> SAVE-ACTION </s>
-0.3010 <s> SAVE-LOCATION </s>
-0.3010 <s> SAVE-POSE </s>
-0.3010 <s> START-RECORDING-MOTION </s>
-0.3010 <s> STOP-EXECUTION </s>
-0.3010 <s> STOP-RECORDING-MOTION </s>
-0.3010 <s> UNDO-LAST-COMMAND </s>

\end\
