CALCULATE-POSE-DISTRIBUTION	K AE L K Y AH L EY T P OW Z D IH S T R AH B Y UW SH AH N
CLOSE-LEFT-HAND	K L OW S L EH F T HH AE N D
CLOSE-RIGHT-HAND	K L OW S R AY T HH AE N D
CONTINUE-EXECUTION	K AH N T IH N Y UW EH K S AH K Y UW SH AH N
CREATE-NEW-ACTION	K R IY EY T N UW AE K SH AH N
DELETE-ALL-STEPS	D IH L IY T AO L S T EH P S
DELETE-LAST-POSE	D IH L IY T L AE S T P OW Z
EDIT-ACTION	EH D AH T AE K SH AH N
EXECUTE-ACTION	EH K S AH K Y UW T AE K SH AH N
EXECUTE-GENERATED-ACTION	EH K S AH K Y UW T JH EH N ER EY T AH D AE K SH AH N
FREEZE-LEFT-ARM	F R IY Z L EH F T AA R M
FREEZE-RIGHT-ARM	F R IY Z R AY T AA R M
LOOK-DOWN	L UH K D AW N
LOOK-FORWARD	L UH K F AO R W ER D
NEXT-ACTION	N EH K S T AE K SH AH N
OPEN-LEFT-HAND	OW P AH N L EH F T HH AE N D
OPEN-RIGHT-HAND	OW P AH N R AY T HH AE N D
PREVIOUS-ACTION	P R IY V IY AH S AE K SH AH N
RECORD-OBJECT-POSE	R AH K AO R D AA B JH EH K T P OW Z
RELAX-LEFT-ARM	R IH L AE K S L EH F T AA R M
RELAX-RIGHT-ARM	R IH L AE K S R AY T AA R M
SAVE-ACTION	S EY V AE K SH AH N
SAVE-LOCATION	S EY V L OW K EY SH AH N
SAVE-POSE	S EY V P OW Z
START-RECORDING-MOTION	S T AA R T R AH K AO R D IH NG M OW SH AH N
STOP-EXECUTION	S T AA P EH K S AH K Y UW SH AH N
STOP-RECORDING-MOTION	S T AA P R AH K AO R D IH NG M OW SH AH N
UNDO-LAST-COMMAND	AH N D UW L AE S T K AH M AE N D
