Language model created by QuickLM on Tue Dec 17 18:27:05 EST 2013
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 24 sentences and 26 words

\data\
ngram 1=26
ngram 2=48
ngram 3=24

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.1584 CALCULATE-POSE-DISTRIBUTION -0.2218
-2.1584 CLOSE-LEFT-HAND -0.2218
-2.1584 CLOSE-RIGHT-HAND -0.2218
-2.1584 CREATE-NEW-ACTION -0.2218
-2.1584 DELETE-ALL-STEPS -0.2218
-2.1584 DELETE-LAST-STEP -0.2218
-2.1584 EDIT-ACTION -0.2218
-2.1584 EXECUTE-ACTION -0.2218
-2.1584 EXECUTE-GENERATED-ACTION -0.2218
-2.1584 FREEZE-LEFT-ARM -0.2218
-2.1584 FREEZE-RIGHT-ARM -0.2218
-2.1584 NEXT-ACTION -0.2218
-2.1584 OPEN-LEFT-HAND -0.2218
-2.1584 OPEN-RIGHT-HAND -0.2218
-2.1584 PREVIOUS-ACTION -0.2218
-2.1584 RECORD-OBJECT-POSE -0.2218
-2.1584 RELAX-LEFT-ARM -0.2218
-2.1584 RELAX-RIGHT-ARM -0.2218
-2.1584 SAVE-ACTION -0.2218
-2.1584 SAVE-POSE -0.2218
-2.1584 START-RECORDING-MOTION -0.2218
-2.1584 STOP-EXECUTION -0.2218
-2.1584 STOP-RECORDING-MOTION -0.2218
-2.1584 UNDO-LAST-COMMAND -0.2218

\2-grams:
-1.6812 <s> CALCULATE-POSE-DISTRIBUTION 0.0000
-1.6812 <s> CLOSE-LEFT-HAND 0.0000
-1.6812 <s> CLOSE-RIGHT-HAND 0.0000
-1.6812 <s> CREATE-NEW-ACTION 0.0000
-1.6812 <s> DELETE-ALL-STEPS 0.0000
-1.6812 <s> DELETE-LAST-STEP 0.0000
-1.6812 <s> EDIT-ACTION 0.0000
-1.6812 <s> EXECUTE-ACTION 0.0000
-1.6812 <s> EXECUTE-GENERATED-ACTION 0.0000
-1.6812 <s> FREEZE-LEFT-ARM 0.0000
-1.6812 <s> FREEZE-RIGHT-ARM 0.0000
-1.6812 <s> NEXT-ACTION 0.0000
-1.6812 <s> OPEN-LEFT-HAND 0.0000
-1.6812 <s> OPEN-RIGHT-HAND 0.0000
-1.6812 <s> PREVIOUS-ACTION 0.0000
-1.6812 <s> RECORD-OBJECT-POSE 0.0000
-1.6812 <s> RELAX-LEFT-ARM 0.0000
-1.6812 <s> RELAX-RIGHT-ARM 0.0000
-1.6812 <s> SAVE-ACTION 0.0000
-1.6812 <s> SAVE-POSE 0.0000
-1.6812 <s> START-RECORDING-MOTION 0.0000
-1.6812 <s> STOP-EXECUTION 0.0000
-1.6812 <s> STOP-RECORDING-MOTION 0.0000
-1.6812 <s> UNDO-LAST-COMMAND 0.0000
-0.3010 CALCULATE-POSE-DISTRIBUTION </s> -0.3010
-0.3010 CLOSE-LEFT-HAND </s> -0.3010
-0.3010 CLOSE-RIGHT-HAND </s> -0.3010
-0.3010 CREATE-NEW-ACTION </s> -0.3010
-0.3010 DELETE-ALL-STEPS </s> -0.3010
-0.3010 DELETE-LAST-STEP </s> -0.3010
-0.3010 EDIT-ACTION </s> -0.3010
-0.3010 EXECUTE-ACTION </s> -0.3010
-0.3010 EXECUTE-GENERATED-ACTION </s> -0.3010
-0.3010 FREEZE-LEFT-ARM </s> -0.3010
-0.3010 FREEZE-RIGHT-ARM </s> -0.3010
-0.3010 NEXT-ACTION </s> -0.3010
-0.3010 OPEN-LEFT-HAND </s> -0.3010
-0.3010 OPEN-RIGHT-HAND </s> -0.3010
-0.3010 PREVIOUS-ACTION </s> -0.3010
-0.3010 RECORD-OBJECT-POSE </s> -0.3010
-0.3010 RELAX-LEFT-ARM </s> -0.3010
-0.3010 RELAX-RIGHT-ARM </s> -0.3010
-0.3010 SAVE-ACTION </s> -0.3010
-0.3010 SAVE-POSE </s> -0.3010
-0.3010 START-RECORDING-MOTION </s> -0.3010
-0.3010 STOP-EXECUTION </s> -0.3010
-0.3010 STOP-RECORDING-MOTION </s> -0.3010
-0.3010 UNDO-LAST-COMMAND </s> -0.3010

\3-grams:
-0.3010 <s> CALCULATE-POSE-DISTRIBUTION </s>
-0.3010 <s> CLOSE-LEFT-HAND </s>
-0.3010 <s> CLOSE-RIGHT-HAND </s>
-0.3010 <s> CREATE-NEW-ACTION </s>
-0.3010 <s> DELETE-ALL-STEPS </s>
-0.3010 <s> DELETE-LAST-STEP </s>
-0.3010 <s> EDIT-ACTION </s>
-0.3010 <s> EXECUTE-ACTION </s>
-0.3010 <s> EXECUTE-GENERATED-ACTION </s>
-0.3010 <s> FREEZE-LEFT-ARM </s>
-0.3010 <s> FREEZE-RIGHT-ARM </s>
-0.3010 <s> NEXT-ACTION </s>
-0.3010 <s> OPEN-LEFT-HAND </s>
-0.3010 <s> OPEN-RIGHT-HAND </s>
-0.3010 <s> PREVIOUS-ACTION </s>
-0.3010 <s> RECORD-OBJECT-POSE </s>
-0.3010 <s> RELAX-LEFT-ARM </s>
-0.3010 <s> RELAX-RIGHT-ARM </s>
-0.3010 <s> SAVE-ACTION </s>
-0.3010 <s> SAVE-POSE </s>
-0.3010 <s> START-RECORDING-MOTION </s>
-0.3010 <s> STOP-EXECUTION </s>
-0.3010 <s> STOP-RECORDING-MOTION </s>
-0.3010 <s> UNDO-LAST-COMMAND </s>

\end\
